


/* body style */

.video-parent{
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.video-container{
    height: 100vh;
    width: 90%;
    display: grid;
    justify-items: center;
    justify-items: center;
    grid-template-columns: repeat(4,1fr);
    row-gap: 4%;
    column-gap: 3%;
}



@media (max-width: 1400px){

    .video-container{
        grid-template-columns: repeat(3,1fr);
        
    }
}

@media (max-width: 1000px) {
    .video-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 700px){
    .video-container{
        grid-template-columns: repeat(1,1fr);
    }
}



/* custom bootstrap classes */

.hover-bg-changer:hover{
    background-color: red;
}

.inside-videoCard-div{
    height: 95%; 
    width: 94%;  
}

.c-main-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}